----------------------------------------------------------------
Begin PBS Prologue Mon May 15 12:27:24 MSK 2023 1684142844
Job ID:           14978608.mgmt-arkuda.skoltech.ru
Username: m.zybin
Group:            khrameeva-lab
Node(s):        htc-a1c02s07:ppn=12	
End PBS Prologue Mon May 15 12:27:24 MSK 2023 1684142844
----------------------------------------------------------------
----------------------------------------------------------------
Begin PBS Epilogue Mon May 15 12:27:32 MSK 2023 1684142852
Job ID:           14978608.mgmt-arkuda.skoltech.ru
Exit Code:      1
Username: m.zybin
Group:            khrameeva-lab
Job Name: script.sh
Session:  32073
Limits:           ncpus=12,mem=16gb,pmem=2gb,walltime=01:00:00
Resources:        cput=00:00:02,vmem=0kb,walltime=00:00:03,mem=182860kb,energy_used=0
Queue:            batch
End PBS Epilogue Mon May 15 12:27:32 MSK 2023 1684142852
----------------------------------------------------------------
----------------------------------------------------------------
Begin PBS Prologue Mon May 15 12:28:25 MSK 2023 1684142905
Job ID:           14978609.mgmt-arkuda.skoltech.ru
Username: m.zybin
Group:            khrameeva-lab
Node(s):        htc-a1c02s07:ppn=12	
End PBS Prologue Mon May 15 12:28:25 MSK 2023 1684142905
----------------------------------------------------------------
Lipids in 75 regions dataset, lipids in onebathc dataset, common lipids:
347 445 58

Common lipids after removing duplicates:
53

Num of regions for which there are 4 SZ and 4 HC observations
50
Normalized
Unnormalized
Normalized
----------------------------------------------------------------
Begin PBS Epilogue Mon May 15 12:28:39 MSK 2023 1684142919
Job ID:           14978609.mgmt-arkuda.skoltech.ru
Exit Code:      1
Username: m.zybin
Group:            khrameeva-lab
Job Name: script.sh
Session:  32248
Limits:           ncpus=12,mem=16gb,pmem=2gb,walltime=01:00:00
Resources:        cput=00:00:12,vmem=0kb,walltime=00:00:09,mem=138812kb,energy_used=0
Queue:            batch
End PBS Epilogue Mon May 15 12:28:39 MSK 2023 1684142919
----------------------------------------------------------------
----------------------------------------------------------------
Begin PBS Prologue Mon May 15 12:32:36 MSK 2023 1684143156
Job ID:           14978610.mgmt-arkuda.skoltech.ru
Username: m.zybin
Group:            khrameeva-lab
Node(s):        htc-a1c02s07:ppn=12	
End PBS Prologue Mon May 15 12:32:36 MSK 2023 1684143156
----------------------------------------------------------------
Lipids in 75 regions dataset, lipids in onebathc dataset, common lipids:
347 445 58

Common lipids after removing duplicates:
53

Num of regions for which there are 4 SZ and 4 HC observations
50
Normalized
Unnormalized
Normalized
['16 1ary Auditory (BA41/42)_Cer d42 2'
 '37 2ary Auditory Anterior (BA21a)_PC_O 32 1'
 '37 2ary Auditory Anterior (BA21a)_PC_O 30 0'
 '8  Cingulate Posterior (BA23a)_TG 52 3']
----------------------------------------------------------------
Begin PBS Epilogue Mon May 15 12:52:25 MSK 2023 1684144345
Job ID:           14978610.mgmt-arkuda.skoltech.ru
Exit Code:      1
Username: m.zybin
Group:            khrameeva-lab
Job Name: script.sh
Session:  32711
Limits:           ncpus=12,mem=16gb,pmem=2gb,walltime=01:00:00
Resources:        cput=03:41:57,vmem=16256372kb,walltime=00:19:44,mem=4992088kb,energy_used=0
Queue:            batch
End PBS Epilogue Mon May 15 12:52:25 MSK 2023 1684144345
----------------------------------------------------------------
----------------------------------------------------------------
Begin PBS Prologue Mon May 15 13:32:51 MSK 2023 1684146771
Job ID:           14978623.mgmt-arkuda.skoltech.ru
Username: m.zybin
Group:            khrameeva-lab
Node(s):        htc-a1c02s01:ppn=12	
End PBS Prologue Mon May 15 13:32:51 MSK 2023 1684146771
----------------------------------------------------------------
Lipids in 75 regions dataset, lipids in onebathc dataset, common lipids:
347 445 58

Common lipids after removing duplicates:
53

Num of regions for which there are 4 SZ and 4 HC observations
50
Normalized
Unnormalized
Normalized
['56 Nucleus Accumbens_SM d36 1' '8  Cingulate Posterior (BA23a)_DG 38 1'
 '39 Frontopolar (BA10fp)_PE 42 10' '43 Temporopolar (BA38)_Cer d38 2']
\begin{tabular}{lr}
\toprule
                                Region &  accuracy \\
\midrule
        Dorsolateral Prefrontal (BA46) &  0.957560 \\
               1ary Auditory (BA41/42) &  0.960396 \\
        Anterior Supramarginal (BA40a) &  0.961995 \\
 Anterior Superior Parietal (BA5/BA7a) &  0.962500 \\
                      1ary Motor (BA4) &  0.964578 \\
\bottomrule
\end{tabular}

\begin{tabular}{lr}
\toprule
                     Region &  accuracy \\
\midrule
 Cingulate Posterior (BA31) &       1.0 \\
          FEF Medial (BA8m) &       1.0 \\
       Frontopolar (BA10fp) &       1.0 \\
    Cerebellar White Matter &       1.0 \\
     Cerebellar Grey Matter &       1.0 \\
\bottomrule
\end{tabular}

----------------------------------------------------------------
Begin PBS Epilogue Mon May 15 14:08:16 MSK 2023 1684148896
Job ID:           14978623.mgmt-arkuda.skoltech.ru
Exit Code:      1
Username: m.zybin
Group:            khrameeva-lab
Job Name: script.sh
Session:  6036
Limits:           ncpus=12,mem=16gb,pmem=2gb,walltime=01:00:00
Resources:        cput=03:50:07,vmem=16257100kb,walltime=00:35:20,mem=5004788kb,energy_used=0
Queue:            batch
End PBS Epilogue Mon May 15 14:08:16 MSK 2023 1684148896
----------------------------------------------------------------
----------------------------------------------------------------
Begin PBS Prologue Mon May 15 14:17:40 MSK 2023 1684149460
Job ID:           14978651.mgmt-arkuda.skoltech.ru
Username: m.zybin
Group:            khrameeva-lab
Node(s):        htc-a1c02s01:ppn=12	
End PBS Prologue Mon May 15 14:17:40 MSK 2023 1684149460
----------------------------------------------------------------
Lipids in 75 regions dataset, lipids in onebathc dataset, common lipids:
347 445 58

Common lipids after removing duplicates:
53

Num of regions for which there are 4 SZ and 4 HC observations
50
Normalized
Unnormalized
Normalized
['70 Ventral Lateral Thalamus_PI 38 5'
 '70 Ventral Lateral Thalamus_FA 22 5'
 '46 Prefrontal Medial (BA10m)_PC 38 5'
 '6  Anterior Middle Temporal (BA37-aMT)_CE 18 2']
----------------------------------------------------------------
Begin PBS Epilogue Mon May 15 14:56:33 MSK 2023 1684151793
Job ID:           14978651.mgmt-arkuda.skoltech.ru
Exit Code:      0
Username: m.zybin
Group:            khrameeva-lab
Job Name: script.sh
Session:  10271
Limits:           ncpus=12,mem=16gb,pmem=2gb,walltime=01:00:00
Resources:        cput=03:56:26,vmem=18565212kb,walltime=00:38:48,mem=6245272kb,energy_used=0
Queue:            batch
End PBS Epilogue Mon May 15 14:56:33 MSK 2023 1684151793
----------------------------------------------------------------
----------------------------------------------------------------
Begin PBS Prologue Tue May 16 10:40:23 MSK 2023 1684222823
Job ID:           14978742.mgmt-arkuda.skoltech.ru
Username: m.zybin
Group:            khrameeva-lab
Node(s):        htc-a1c01s12:ppn=12	
End PBS Prologue Tue May 16 10:40:23 MSK 2023 1684222823
----------------------------------------------------------------
Lipids in 75 regions dataset, lipids in onebathc dataset, common lipids:
347 445 58

Common lipids after removing duplicates:
53

Num of regions for which there are 4 SZ and 4 HC observations
50
['14 1ary Visual Posterior (BA17p)_PC 29 0'
 '64 Globus Pallidus_HexCer t41 2' '15 1ary Motor (BA4)_PC 38 5'
 '64 Globus Pallidus_PE 35 2']
----------------------------------------------------------------
Begin PBS Epilogue Tue May 16 11:30:26 MSK 2023 1684225826
Job ID:           14978742.mgmt-arkuda.skoltech.ru
Exit Code:      0
Username: m.zybin
Group:            khrameeva-lab
Job Name: script.sh
Session:  22563
Limits:           ncpus=12,mem=16gb,pmem=2gb,walltime=01:00:00
Resources:        cput=07:30:32,vmem=18513192kb,walltime=00:49:58,mem=6198468kb,energy_used=0
Queue:            batch
End PBS Epilogue Tue May 16 11:30:26 MSK 2023 1684225826
----------------------------------------------------------------
